//werite all queries fro reseepctive apis

------create event by organizer-------------
api: POST /api/events/create
request

{
"name":"Bollywood retro", //manditory
"performer":"rakhi ", //manditory
"eventstarttime":"2025-02-12T16:22:45Z", (if given.. this should be future date!)//manditory
"eventendtime":"2025-02-16T19:23:45Z",//manditory
"category":"dancing",//manditory
"city":"Dallas",//manditory
"description": //optional
"organiser_id"5,
"status_id":1
  	  "Ticekts":{
  "availableTicekts":20,
  "ticektPrice":50,
 " maxTicektsPerUser":1
		  
		    }

}

possible queries for this api :
INSERT INTO events (name, performer, city, category, event_start_time, event_end_time, descrption, organizer_id,status_id)
VALUES
('Bollywood Night', 'Arijit Singh', 'dallas', 'Concert', '2024-12-31 20:00:00', '2024-12-31 23:00:00', 'A magical night with Bollywood songs', 5,1), 
('Classical Music Evening', 'Shankar Mahadevan', 'dallas', 'Music', '2024-12-30 18:00:00', '2024-12-30 21:00:00', 'Indian classical performances', 6,2), 
('Stand-Up Special', 'Zakir Khan', 'plano', 'Comedy', '2025-01-15 19:00:00', '2025-01-15 21:00:00', NULL, 5,1), -- Organizer ID 3
('Dance Fiesta', 'Prabhu Deva', 'Austin', 'Dance', '2025-02-10 17:00:00', '2025-02-10 20:00:00', 'A night of electrifying dance performances', 7), 
('Theater Showcase', 'Irrfan Khan', 'Plano', 'Theater', '2025-01-20 16:00:00', '2025-01-20 19:00:00', NULL, 5,1); 


INSERT into event_tickets(available_tickets,ticekt_price,max_ticekts_allowed_to_book,event_id)values(50,20,2,5),
(20,10,1,6);

----------
-----------------GET EventDetails---------------
api: GET/api/events/{city}

request:{
"city": "dallas"

}

 possible query : select * from events wehere city='dallas'and (joins status s where s.status= 'avaiable' and e.status_id = s.id);;
request:{
"city":"dallas",
"status":"available"

}

 will get id : 
 -- todo: write join query combining the two
 select * from status_details where status ="avialiable";
 select * from events e joins status where e.status_id = s.id;
 



select * from events where city ="dallas" and status_id =2; --wrong!

----------------UpdateTicektsDetails------------
api: PUT/api/events/updateTicket/{eventid}{
request:{ 
"eventid":123,
"organizerid":5,
"newTicketsAdded:50, (newTickets+oldticekts)
"newticektPrice": 30$,
"maxTicektsPerUser":2
}
will do some logic to add new tickets 
queries
if just updating ticket count;

To update the available_tickets value in the event_tickets table with the new value, you can use the UPDATE statement. Here’s how you can do it:

SQL Query to Update available_tickets
sql
Copy code
UPDATE event_tickets
SET available_tickets = available_tickets + newTicketsAdded where event_id = 123;

-----------Cancellation ByOrganizer-----------------
api:  PUT/api/events/cancel/{id}
request:{}
"eventid":123
"organiser_Id":6

query: delete FROM events
WHERE id = 123 AND organizer_id = 6; --todo wrong

-------------Book an Ticekt (TIcektController)-----------------
api: POST/api/ticekts/book/{eventid}
request:
{
"eventid":4
"userid":7,
"noOfTicektsWantToBook":2
}
query:

select * from event_tickets where event_id = 4;
once we get details will check if total ticekts >noOfTicektsWantTOBook
if sucess 
then query 
insert into tickets_booked(event_id,user_id,night, noOfTicektsWantTOBook)values(4,7,2); // alter ticekts_booked table to add noOfTicektsBooked column
this retruns ticekt_id  valu generated.
next update the event_tickets table with present total ticekts

update event_tickets set availableTicekts = availableTicekts-noOfTicektsBooked; --todo

-------------Get Ticekt Details-------------
api :GET/api/ticekts/{ticektId}
request:
"ticektId":12345,

query:

-- todo write combined queries using joins
select * from user_booked_ticekts where ticketId = 12345;

after getting  ticket details  get user id 

and query again to get user details 
select * from users where id = 2;

next query to get eventdetails
select * from events where id = 4;


-------Checked  In ---------
api: Post/api/ticekts/checkedIn{ticketId}
request:{
"ticketId":1234
}
 query 
update user_booked_ticekts
set count = 1;


------Checked  OUT ---------
api: Post/api/ticekts/checkedIn{ticketId}
request:{
"ticketId":1234
}
 query 
update user_booked_ticekts
set count = 0;


 





